html {
}

body {
  height: 2000rem;
  background-color: #F2F2F2;
  text-align: center;
}

ul {
  list-style: none;
}

.bbs-main-container {
  margin: 50px auto;
  width: 80%;
  height: 2000rem;
  min-width: 1200/16rem;
  background-color: #F6F6F6;

  .navBar-list {
    width: 300px;
    height: 50px;
    margin: 50px auto 0;
    .navBar {
      text-decoration: none;
      width: 100px;
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      display: inline-block;
      text-align: center;
      background-color: salmon;
      float: left;
    }
    .navBar:hover{
      background-color: antiquewhite;
    }
  }
  .reslut-list{
    height: 500px;
    width: 1000px;
    background-color: #aaa;
    overflow: hidden;
    ul{
      width: 1000px;
      height: 500px;
    }
    li{
      width: 1000px;
      height: 500px;
      float: left;
    }
  }
}