html {
    height: 0;
}
body {
    background-color: #F2F2F2;
    height: 1000/16rem;
}
.register-container {
    width: 90%;
    margin-left: 5%;
    height: 320/16rem;
    background-color: #FFFFFF;
    margin-top: -7.5/16rem;
    .register-list {
        height: inherit;
        border-style: solid;
        border-width: 1/16rem;
        border-color: #E5E5E5;
        .register-item-title {
            height: 32/16rem;
            width: 50%; //          margin: 0;
            background-color: #F2F2F2;
            border-color: #FFFFFF #E5E5E5 #E5E5E5 #E5E5E5;
            border-style: solid;
            border-width: 1/16rem;
            border-left: none;
            border-right: none;
            font-size: 14.5/16rem;
            color: #333333;
            font-family: "microsoft yahei";
            line-height: 2rem; //          font-weight: 200;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            .register-item-title-login {
                float: right;
                margin-right: 10/16rem;
            }
            &:nth-of-type(1) {
                float: left;
                font-weight: bold;
                cursor: default;
            }
            &:nth-of-type(2) {
                float: right;
                font-size: 12/16rem !important;
                a {
                    color: #666666;
                    text-decoration: none;
                    cursor: pointer;
                    &:hover {
                        color: #ff6700;
                    }
                }
            }
        }
        .register-container-list {
            margin-top: 75/16rem;
            .register-item-container {
                width: 60%;
                margin-left: 20%;
                margin-top: 0/16rem;
                text-align: center;
                height: 39/16rem;
                line-height: 39/16rem;
                border-bottom-style: dashed;
                border-bottom-width: 1/16rem;
                border-bottom-color: #E5E5E5;
                .register-item-label {
                    margin-left: -15rem;
                    font-size: 13/16rem;
                }
                .register-item {
                    padding-left: 8/16rem;
                    width: 240/16rem;
                    border-color: #D2D2D2;
                    border-width: 1.25/16rem;
                    border-style: solid;
                    border-radius: 3.9/16rem;
                }
                .submit-checkbox {}
            }
            .register-submit-container {
                width: 60%;
                margin-left: 32.8%;
                margin-top: 25/16rem;
                .register-submit-button {
                    background-color: #255FAF;
                    border: none;
                    color: white;
                    border-radius: 3/16rem;
                    cursor: pointer;
                }
            }
        }
    }
    /*文本框 内容不符合 规范*/
    .textError {
        border-color: red !important;
        border-width: 1.5/16rem !important;
    }
}